ARG RUNNER_VERSION=2.317.0
FROM ghcr.io/actions/actions-runner:${RUNNER_VERSION}

ARG BICEP_VERSION=0.28.1
ARG BICEP_PACKAGE_URL=https://github.com/Azure/bicep/releases/download/v${BICEP_VERSION}/bicep-linux-x64
# ARG BICEP_PACKAGE_URL=https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64

USER root

# install curl jq for start.sh and AzureCLI install
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install PowerShell
RUN apt-get update && \
    # Install pre-requisite packages.
    apt-get install -y --no-install-recommends \
    wget apt-transport-https software-properties-common && \
    # Get the version of Ubuntu, dot-source
    . /etc/os-release && \
    # Download the Microsoft repository keys
    wget -q https://packages.microsoft.com/config/ubuntu/$VERSION_ID/packages-microsoft-prod.deb && \
    # Register the Microsoft repository keys
    dpkg -i packages-microsoft-prod.deb && \
    # Delete the Microsoft repository keys file
    rm packages-microsoft-prod.deb && \
    # Update the list of packages after we added packages.microsoft.com
    apt-get update && \
    # Install PowerShell
    apt-get install -y --no-install-recommends powershell && \
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install Bicep
RUN curl -Lo bicep ${BICEP_PACKAGE_URL} && \
    chmod +x ./bicep && \
    mv ./bicep /usr/local/bin/bicep && \
    az config set bicep.use_binary_from_path=true

# copy over the start.sh script
COPY start.sh start.sh

# make the script executable
RUN chmod +x start.sh

# since the config and run script for actions are not allowed to be run by root,
# set the user to "runner" so all subsequent commands are run as the runner user
USER runner

# set the entrypoint to the start.sh script
ENTRYPOINT ["./start.sh"]